# jo-movies

./: JO-MOVIES.csproj  JO-MOVIES.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Admin/Controllers/: ActorController.cs  BaseAdminController.cs  CinemaController.cs  HomeController.cs  MovieController.cs  ProducerController.cs  SubscriptionsController.cs  TicketsController.cs  UsersController.cs
Areas/Admin/Models/: Admin.cs  CorrectPassowrd.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Actor/: Index.cshtml
Areas/Admin/Views/Cinema/: Index.cshtml
Areas/Admin/Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Filter_By_Category.cshtml  Index.cshtml
Areas/Admin/Views/Producer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Areas/Admin/Views/Subscriptions/: Index.cshtml
Areas/Admin/Views/Tickets/: ComingSoon.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Filter_By_Category.cshtml  Index.cshtml
Areas/Admin/Views/Users/: Details.cshtml  Index.cshtml  get_Admins.cshtml  get_Users.cshtml
Areas/User/Controllers/: AccountController.cs  ActorController.cs  CinemaController.cs  HomeController.cs  MovieController.cs  ProducerController.cs  SubscriptionsController.cs  TicketsController.cs  UsersController.cs
Areas/User/Views/: _ViewStart.cshtml
Areas/User/Views/Account/: Index.cshtml  InvalidEnter.cshtml  Login.cshtml  Payment.cshtml  ShopingCart - Copy (2).cshtml  ShopingCart - Copy.cshtml  ShopingCart.cshtml  SignUp.cshtml  Sucess.cshtml
Areas/User/Views/Actor/: Details.cshtml  Index.cshtml
Areas/User/Views/Cinema/: Details.cshtml  Index.cshtml
Areas/User/Views/Filter/: Filter_By_Category.cshtml  Filter_By_Category_Ticket.cshtml
Areas/User/Views/Movie/: Details.cshtml  Index.cshtml  Index3.cshtml  Watch.cshtml
Areas/User/Views/Producer/: Details.cshtml  Index.cshtml
Areas/User/Views/Shared/: _Layout.cshtml
Areas/User/Views/Tickets/: Details.cshtml  Index.cshtml
Areas/User/Views/Users/: get_Admins.cshtml  get_Users.cshtml
Data/: AppDbContext.cs  AppDbInitializer.cs
Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
Data/Enum/: CardType.cs  MovieCategory.cs  MovieType.cs  SubscriptionType.cs
Data/Static/: UserRoles.cs
Data/ViewModels/: FilterMovieViewModel.cs  FilterTicketViewModel.cs  LoginVM.cs  NewMovieDropdownsVM.cs  NewMovieVM.cs  NewTicket.cs  NewTicketDropdownsVM.cs  NewUserVM.cs
Data/service/: ActorsService.cs  CinemasService.cs  IActorService.cs  ICinemasService.cs  IMoviesService.cs  IProducersService.cs  ITicketsService.cs  IUserService.cs  MoviesService.cs  ProducersService.cs  TicketsService.cs  UserService.cs
Migrations/: 20240821063438_M1.Designer.cs  20240821063438_M1.cs  AppDbContextModelSnapshot.cs
Models/: Actor.cs  Actor_Movie.cs  ApplicationUser.cs  Cinema.cs  CreditCard.cs  CreditValidtion.cs  ErrorViewModel.cs  Fav_Movie.cs  Film.cs  Movie.cs  MovieRating.cs  Order.cs  OrderItem.cs  Producer.cs  ShopingCartItems.cs  Subscription.cs  Ticket.cs  User.cs
Properties/: launchSettings.json
wwwroot/assets/css/: styles.min.css
